  data: {
    'client.name': 'eduardo jesus',
    'client.lastNameFirst': 'berzunza',
    'client.lastNameSecond': 'leon',
    'client.address': 'asdasd',
    'client.reference': 'asdasdasd',
    'client.guarantee': 'asdasdasd',
    'client.phoneNumber': '981236545',
    'aval[id]': '0',
    'aval[value]': '',
    'aval.curp': 'bele930829hccrnd01',
    'aval.name': 'fatima',
    'aval.lastNameFirst': 'bernes',
    'aval.lastNameSecond': 'hermoxa',
    'aval.address': 'col bosque real',
    'aval.reference': 'atras de refaccionaria leon',
    'aval.guarantee': 'asdasdasd',
    'aval.phoneNumber': '98812545698',
    'folder[id]': '5',
    'folder[value]': 'maxcanu 1',
    'credit.folder': 'maxcanu 1',
    'credit.group': '10',
    'credit.types': 'NORMAL',
    'credit.amount': '1500',
    'credit.creditAt': '2024-09-26',
    _action: ''
  }