@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
    .privacy-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background-color: #2A4288;
        border-radius: 50%;
        z-index: 100;
        width: 50px;
        height: 50px;
    }

    .privacy-text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 101;
    }
}

@layer components {
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 100px; 
    z-index: 41;
    /* background: red; */
  }
  
  .background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
  }
  
  .sidebar-button {
    outline: none;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .sidebar > ul,
  .sidebar > ul > li {
    margin: 0;
    padding: 0;
  }
  
  .sidebar > ul {
    padding: 25px;
    position: absolute;
    top: 100px;
    left: 20px;
    width: 230px;
    visibility: hidden;
  }
  
  .sidebar > ul > li {
    margin-bottom: 20px;
  }
  
  .icon-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: 40px 0;
    margin-right: 20px;
  }
  
  .text-placeholder {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    flex: 1;
  }
  
  .refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
}

@layer components  {

    .card_light {
      position: relative;
      transition: .7s all !important;
    }

    .card_light::before{
        position: absolute;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: .7s all;
      }

    .card_light:hover{
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);
      }

    .card_light:hover::before{
        filter: brightness(.5);
        top: -100%;
        left: 200%;
      }

  }

  
@layer components {

  .scale-menu {
    animation: scale .7s ease-in infinite
  }

  @keyframes scale {
    0% {
      transform: scale(1.0);
      background-color: #1E3378;
    }
    
    50% {
      background-color: #2A4288;
      transform: scale(1.1);
    }
  
    100% {
      transform: scale(1);
      background-color: #1E3378;
    }
  }
  

    .flip-card {
        background-color: transparent;
        perspective: 1000px; 
        width: 200px;
        height: 200px;
        padding: 1px;
    }

    .flip-card__inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card__inner {
        transform: rotateY(180deg);
    }
      
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }
      
      .flip-card-front {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
       } 
      
      .flip-card-back {
        /* background-color: #2980b9; */
        /* color: white; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        transform: rotateY(180deg);
        z-index: 1;
      }

}